<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nyancat"
    android:textAlignment="center">

    <TextView
        android:id="@+id/home_page_storage_template_button"
        android:layout_width="336dp"
        android:layout_height="71dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/button_color"
        android:radius="30dp"
        android:text="@string/storage_memes_button_text"
        android:textAlignment="center"
        android:textColor="#B53737"
        android:textColorHint="#E46565"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <TextView
        android:id="@+id/home_page_all_memes_button"
        android:layout_width="193dp"
        android:layout_height="37dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/button_color"
        android:radius="30dp"
        android:text="@string/all_memes_button_text"
        android:textAlignment="center"
        android:textColor="#B53737"
        android:textColorHint="#E46565"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/home_page_popular_template_button"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/button_color"
        android:radius="30dp"
        android:text="@string/popular_template_button_text"
        android:textAlignment="center"
        android:textColor="#B53737"
        android:textColorHint="#E46565"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/home_screen_hello_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/hello_user"
        android:textAlignment="center"
        android:textColor="#FFF200"
        android:textColorHint="#E46565"
        android:textSize="33sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="333dp"
        android:layout_height="136dp"
        android:fontFamily="@font/bangers"
        android:text="@string/memes_filter"
        android:textAlignment="center"
        android:textColor="#CA2525"
        android:textColorHint="#E46565"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />
</androidx.constraintlayout.widget.ConstraintLayout>