# memes-finder

./: .gitignore  Projectbook.docx  README.md  book.md  requirements.txt
application/part3/app/: build.gradle  google-services.json
application/part3/app/src/androidTest/java/com/example/memesfilter/: ExampleInstrumentedTest.java
application/part3/app/src/main/: AndroidManifest.xml
application/part3/app/src/main/java/com/example/memesfilter/: AlertIPathmageOnClick.java  AnimationManager.java  Classify.java  DeleteImageOnClick.java  DeleteableGalleryAdapter.java  DownloadImageTask.java  FindSimilarPictures.java  FindSimilarPicturesOnClick.java  FullScreenImageDisplayActivity.java  FullScreenImageOnClick.java  GalleryActivity.java  GalleryAdapter.java  GalleryCell.java  HomeScreenActivity.java  ImageOnClickAdapter.java  ImagePHash.java  ImageUtils.java  Utils.java  (+15 more)
application/part3/app/src/main/res/anim/: left_animatiom.xml  right_animation.xml
application/part3/app/src/main/res/layout/: activity_gallery.xml  activity_home_screen.xml  activity_load_screen.xml  activity_login.xml  activity_search_template.xml  activity_sign_up.xml  full_screen_image_activity.xml  gallery_activity.xml  gallery_cell.xml  home_page_activity.xml
application/part3/app/src/main/res/menu/: selection_menu.xml
application/part3/app/src/main/res/navigation/: nav_graph.xml
application/part3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/part3/app/tmpapp/: google-services.json
application/part3/app/tmpapp/src/main/res/anim/: rotate.xml  touch_effect.xml
application/part3/app/tmpapp/src/main/res/drawable/: roundedbutton.xml
application/part3/app/tmpapp/src/main/res/layout/: activity_home_screen.xml  activity_sign_in.xml  gallery_cell.xml
application/part3/app/tmpapp/src/main/res/values/: preloaded_fonts.xml  strings.xml
(+81 files in other folders)
