<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--<scale android:fromXScale="250.648dp"-->
<!--    android:fromYScale="80.75dp"-->
<!--    android:duration="750"/>-->
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="1000"/>




</set>